# Whastapp_status_saver

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/whastapp_saver_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whastapp_saver_two/: FullViewActivity.java  GalleryActivity.java  ImageView.java  MainActivity.java  PrivacyPolicy.java  SplashScreen.java  VideoPlayerActivity.java  WhatsappActivity.java
app/src/main/java/com/example/whastapp_saver_two/adapters/: FileListAdapter.java  ShowImagesAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/example/whastapp_saver_two/all_interfaces/: FileListClickInterface.java  FileListWhatsappClickInterface.java
app/src/main/java/com/example/whastapp_saver_two/firebase/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/whastapp_saver_two/fragments/: WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/example/whastapp_saver_two/util_items/: SharePrefs.java  Utils.java
app/src/main/java/com/example/whastapp_saver_two/wa_model/: WhatsappStatusModel.java
app/src/main/res/layout/: activity_full_view.xml  activity_gallery.xml  activity_image_view.xml  activity_privacy_policy.xml  activity_video_player.xml  activity_whatsapp.xml  fragment_history.xml  fragment_save_gallary_fragment.xml  fragment_whatsapp_image.xml  items_file_view.xml  items_whatsapp_view.xml  nativead.xml  nav_header.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whastapp_saver_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
